# Tyuiu.GridinAE.Sprint7

./: Tyuiu.GridinAE.Sprint7.sln
Project.V8/: CellStyleSettings.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAddRecord.Designer.cs  FormAddRecord.cs  FormFilter.Designer.cs  FormFilter.cs  FormFilter.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRTFViewer.Designer.cs  FormRTFViewer.cs  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormStats.Designer.cs  FormStats.cs  Program.cs  Project.V8.csproj
Project.V8.Lib/: DataService.cs
Project.V8.Lib/Properties/: Resources.Designer.cs
Project.V8.Test/: DataServiceTest.cs  Project.V8.Test.csproj  TestCsv.csv
Project.V8/Properties/: Resources.Designer.cs  Settings.Designer.cs
